# dBPlotter

./: README.md  pom.xml
arduino-interface/arduino_sketch/: arduino_sketch.ino
examples/: arta.csv  rew.csv
java-app/: .gitignore  assembly.xml  build-linux.sh  build-mac.sh  build-win.bat  dependency-reduced-pom.xml  pom.xml
java-app/src/main/java/: module-info.java
java-app/src/main/java/com/dlraudio/dbplotter/: AppLauncher.java  MainApp.java
java-app/src/main/java/com/dlraudio/dbplotter/controller/: AboutController.java  ArduinoCommandController.java  LogViewerController.java  MainController.java  PaperControlController.java
java-app/src/main/java/com/dlraudio/dbplotter/exception/: FileImportException.java  SerialConnectionException.java
java-app/src/main/java/com/dlraudio/dbplotter/model/: FrequencyData.java  PlotParameters.java
java-app/src/main/java/com/dlraudio/dbplotter/service/: InterfaceCommandService.java  LogScaleConverterService.java  PlottingService.java  PrintSpeedCalculatorService.java
java-app/src/main/java/com/dlraudio/dbplotter/test/: AutoCalibrateTest.java  PaperPushTest.java
java-app/src/main/java/com/dlraudio/dbplotter/util/: ColorUtils.java  CsvImporter.java  FileUtils.java  LogUtils.java  SerialPortUtils.java
java-app/src/main/resources/com/dlraudio/ui/: About.fxml  LogViewer.fxml  Main.fxml  about.fxml  main.fxml  style.css
java-app/src/main/resources/com/dlraudio/ui/icons/: icon.icns
src/main/java/: module-info.java
src/main/java/com/dlraudio/core/: MainApp.java
src/main/java/com/dlraudio/csv/: CSVReader.java
src/main/java/com/dlraudio/dbplotter/: MainApp.java
src/main/java/com/dlraudio/dbplotter/controller/: ArduinoCommandController.java  CalibrationController.java  MainController.java  PaperControlController.java  SettingsController.java
src/main/java/com/dlraudio/dbplotter/model/: FrequencyData.java  PlotParameters.java
src/main/java/com/dlraudio/dbplotter/service/: CalibrationService.java  CsvImportService.java  PlottingService.java  SerialCommunicationService.java
src/main/java/com/dlraudio/dbplotter/test/: AutoCalibrateTest.java
src/main/java/com/dlraudio/dbplotter/util/: DataParser.java  FileUtils.java  SerialPortUtils.java
src/main/java/com/dlraudio/serial/: SerialManager.java
src/main/java/com/dlraudio/ui/: AppUI.java
src/main/resources/com/dlraudio/dbplotter/: AppUi.fxml
src/main/resources/com/dlraudio/ui/: main.fxml
src/test/java/com/dlraudio/: AppTest.java
