<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:controller="com.dlraudio.dbplotter.controller.MainController" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu text="File">
          <items>
            <MenuItem onAction="#onExit" text="Exit">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@images/cross.png"/>
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
        <Menu text="Connect to DAC">
          <items>
            <!-- Menu déroulant pour la sélection des ports COM -->
            <Menu fx:id="selectComPortMenu" text="Select COM Port" onShowing="#onSelectComPortMenuShown">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@images/serial.png"/>
                  </image>
                </ImageView>
              </graphic>
              <items>
                <!-- Placeholder -->
                <MenuItem text="Refreshing ports..." disable="true" />
              </items>
            </Menu>
            <!-- Boutons de connexion et déconnexion -->
            <MenuItem fx:id="connectMenuItem" onAction="#onConnect" text="Connect" />
            <MenuItem fx:id="disconnectMenuItem" onAction="#onDisconnect" text="Disconnect" />
          </items>
        </Menu>

        <Menu text="Smoothing">
          <MenuItem fx:id="smoothingNoneMenuItem" text="None" onAction="#onApplySmoothingNone" />
          <MenuItem fx:id="smoothing1OctaveMenuItem" text="1/1 Octave" onAction="#onApplySmoothing1Octave" />
          <MenuItem fx:id="smoothingHalfOctaveMenuItem" text="1/2 Octave" onAction="#onApplySmoothingHalfOctave" />
          <MenuItem fx:id="smoothingThirdOctaveMenuItem" text="1/3 Octave" onAction="#onApplySmoothingThirdOctave" />
          <MenuItem fx:id="smoothingSixthOctaveMenuItem" text="1/6 Octave" onAction="#onApplySmoothingSixthOctave" />
          <MenuItem fx:id="smoothingTwelfthOctaveMenuItem" text="1/12 Octave" onAction="#onApplySmoothingTwelfthOctave" />
          <MenuItem fx:id="smoothingTwentyFourthOctaveMenuItem" text="1/24 Octave" onAction="#onApplySmoothingTwentyFourthOctave" />
          <MenuItem fx:id="smoothingFortyEighthOctaveMenuItem" text="1/48 Octave" onAction="#onApplySmoothingFortyEighthOctave" />
        </Menu>


        <Menu text="Help">
          <items>
            <MenuItem onAction="#onAbout" text="About">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@images/info.png"/>
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem onAction="#openLogViewer" text="Log viewer">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@images/log.png"/>
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <!-- Contenu principal -->
    <VBox spacing="10" VBox.vgrow="ALWAYS">
      <!-- Première ligne : Importation et fonctions -->
      <SplitPane dividerPositions="0.5" orientation="HORIZONTAL">
        <!-- Panneau gauche : Importation et fonctions -->
        <VBox spacing="10">
          <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
          <!-- Groupe Importation -->
          <Label style="-fx-font-weight: bold;" text="Import Data" />
          <GridPane>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
              <Button onAction="#onImportCsvRew" prefHeight="25.0" prefWidth="194.0" styleClass="import-button" text="Import CSV REW" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Button onAction="#onImportCsvArta" prefHeight="25.0" prefWidth="194.0" styleClass="import-button" text="Import CSV ARTA" GridPane.rowIndex="1" />
              <HBox spacing="5" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <Label text="Current file:" />
                <Label fx:id="currentFileLabel" text="None" />
              </HBox>
            </children>

          </GridPane>

          <!-- Groupe Fonctions -->
          <!-- Groupe Fonctions -->
          <Label style="-fx-font-weight: bold;" text="Functions" />
          <GridPane>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>


            <Button fx:id="paperPushButton" onAction="#onPaperPush" prefHeight="25.0" prefWidth="194.0"
                    styleClass="function-button" text="Paper Push" GridPane.rowIndex="4"/>
            <Button fx:id="autoCalibrateButton" onAction="#onAutoCalibrate" prefHeight="25.0" prefWidth="194.0"
                    styleClass="function-button" text="Test Writing" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <!-- Espace vide pour créer une marge entre STOP et Paper Push -->
            <Label text="" GridPane.rowIndex="3"/>

            <Button fx:id="sendTo2306Button" onAction="#onSendTo2306" prefHeight="25.0" prefWidth="194.0"
                    styleClass="send-button" text="Send to 2306" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button fx:id="stopButton" onAction="#onStop" prefHeight="25.0" prefWidth="194.0" styleClass="stop-button"
                    text="STOP" GridPane.rowIndex="2"/>

          </GridPane>
        </VBox>


        <!-- Paramètres calculés -->
        <VBox prefHeight="209.0" prefWidth="379.0" spacing="10">
          <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
          <Label style="-fx-font-weight: bold;" text="Calculated Parameters" />
          <GridPane hgap="10" vgap="10">
            <columnConstraints>
              <ColumnConstraints halignment="RIGHT" minWidth="100" />
              <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <Label text="Min Frequency (Hz)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label  fx:id="minFrequencyField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Max Frequency (Hz)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label  fx:id="maxFrequencyField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Minimum dB" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label  fx:id="minDbField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Maximum dB" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label  fx:id="maxDbField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Paper Speed (mm/s)" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="paperSpeedField" text="0.00 mm/s" GridPane.columnIndex="1" GridPane.rowIndex="4" />          </GridPane>
        </VBox>
      </SplitPane>

      <!-- Deuxième ligne : Graphique de simulation -->
      <VBox spacing="10">
        <padding><Insets left="10" right="10" /></padding>
        <Label style="-fx-font-weight: bold;" text="Graph Preview" />
        <LineChart fx:id="lineChart" createSymbols="false" prefHeight="240.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
          <xAxis>
            <NumberAxis label="Frequency (Hz)" tickUnit="1000" />
          </xAxis>
          <yAxis>
            <NumberAxis label="Amplitude (dB)" />
          </yAxis>
        </LineChart>
      </VBox>
    </VBox>

    <!-- Barre de progression et état de connexion -->
    <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="NEVER">
      <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
      <children>
        <ProgressBar fx:id="progressBar" prefWidth="150.0" progress="0.0" />
        <Label text="Status: " />
        <Label fx:id="statusLabel" text="Disconnected" />
        <Region HBox.hgrow="ALWAYS" />
        <Label text="Remaining time: " />
        <Label fx:id="remainingTimeLabel" text="None" />
        <Region HBox.hgrow="ALWAYS" />
        <Label text="Port: " />
        <Label fx:id="portLabel" text="Not Selected" />
      </children>
      <ImageView fx:id="txActivity" fitHeight="16" fitWidth="16">
        <image>
          <Image url="@images/red_light.png"/>
        </image>
        </ImageView>
      <ImageView fx:id="rxActivity" fitHeight="16" fitWidth="16">
        <image>
          <Image url="@images/red_light.png"/>
        </image>
      </ImageView>
      <ImageView fx:id="dacStatusIcon" fitHeight="20" fitWidth="20">
        <image>
          <Image url="@images/pc_disconnected.png"/>
        </image>
      </ImageView>
    </HBox>

  </children>
</VBox>